Defaulting to user installation because normal site-packages is not writeable
Collecting stripe
  Downloading stripe-12.2.0-py2.py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing_extensions>=4.5.0 in /home/vscode/.local/lib/python3.11/site-packages (from stripe) (4.13.2)
Requirement already satisfied: requests>=2.20 in /home/vscode/.local/lib/python3.11/site-packages (from stripe) (2.32.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/vscode/.local/lib/python3.11/site-packages (from requests>=2.20->stripe) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /home/vscode/.local/lib/python3.11/site-packages (from requests>=2.20->stripe) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/vscode/.local/lib/python3.11/site-packages (from requests>=2.20->stripe) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/vscode/.local/lib/python3.11/site-packages (from requests>=2.20->stripe) (2025.4.26)
Downloading stripe-12.2.0-py2.py3-none-any.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 6.1 MB/s eta 0:00:00
Installing collected packages: stripe
Successfully installed stripe-12.2.0
